# kufar-selenium-cucumber

./: pom.xml
src/test/java/com/pandekh/: BaseScreen.java  BaseSteps.java  Session.java
src/test/java/com/pandekh/screens/: HomeScreen.java  LoginDialog.java  MyAccountScreen.java  RealEstateScreen.java
src/test/java/com/pandekh/steps/: LoginSteps.java  MyAccountSteps.java  NavigationSteps.java  RealEstateSteps.java
src/test/java/com/pandekh/test/: SeleniumRunnerTest.java
src/test/resources/features/: AppNavigation.feature  Login.feature  Logout.feature  SearchItem.feature
